# Configuration for Ender 3 with BLTouch and Creality Direct Drive
# SKR Mini E3 v2.0 Board with Iverntech 1.5A Pancake Stepper
# Compile for STM32F103 with "28KiB bootloader" and USB communication

[include mainsail.cfg]
[exclude_object]

# X Stepper Configuration
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop:0
position_min: 0
position_max: 217
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800
stealthchop_threshold: 255
diag_pin: PC0
driver_SGTHRS: 125

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop:0
position_min: 15
position_max: 230
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.900
stealthchop_threshold: 255
diag_pin: PC1
driver_SGTHRS: 130

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.8
stealthchop_threshold: 10

# Extruder Configuration - Modified for Iverntech 1.5A Pancake Stepper
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 32.5
full_steps_per_rotation: 200
gear_ratio: 1:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
max_extrude_only_distance: 150  
max_extrude_only_velocity: 50   # Reduced to help with skipping
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_kp: 28.521
pid_ki: 1.828
pid_kd: 111.231

# TMC2209 settings optimized for Iverntech 1.5A pancake stepper
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.0               # Set for 1.5A motor (about 70% of max current)
stealthchop_threshold: 0        # Disabled for better extrusion accuracy

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130
control = pid
pid_kp = 70.314
pid_ki = 1.039
pid_kd = 1189.190

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD5054250373922500257-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -44
y_offset: -6
z_offset: 0.675
speed: 10.0
samples: 3
samples_tolerance: 0.1
samples_tolerance_retries: 3
probe_with_touch_mode: true
stow_on_each_sample: false
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 161,117
z_hop: 10
speed: 150.0
z_hop_speed: 10.0

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 0,25
mesh_max: 178,224
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[bed_screws]
screw1: 30,30
screw2: 205,30
screw3: 205,205
screw4: 30,205
speed: 150

[screws_tilt_adjust]
screw1: 63,45
screw1_name: front left
screw2: 222,45
screw2_name: front right
screw3: 222,216
screw3_name: back right
screw4: 63,216
screw4_name: back left
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[firmware_retraction]
retract_length: 0.8
retract_speed: 35              # Moderate speed for reliability
unretract_extra_length: 0
unretract_speed: 35            # Moderate speed for reliability

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    G92 E0
    M140 S{BED_TEMP}
    M104 S150
    G28
    
    G1 Z10 F3000
    
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    BED_MESH_PROFILE LOAD=default
    
    G1 Z0.3 F3000
    G1 X5 Y20 F3000
    G92 E0
    G1 X5 Y200 E15 F1000
    G1 X5.4 Y200 F3000
    G1 X5.4 Y20 E30 F1000
    G92 E0
    G1 Z2 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off all heating
    TURN_OFF_HEATERS
    
    # Turn off part cooling fan
    M106 S0
    
    # Relative positioning for Z move
    G91
    G1 Z50 F3000    # Move Z up 50mm
    G90             # Back to absolute positioning
    
    M84             # Disable steppers

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E30 F300                # Slower load speed
    G1 E20 F150                # Slower purge
    G90
    G92 E0

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E5 F300
    G1 E-40 F1000
    G90
    G92 E0

[gcode_macro CANCEL_PRINT]
gcode:
    END_PRINT
    CLEAR_PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.135000, 0.072500, 0.083333, 0.052500, -0.096667
#*# 	0.004167, -0.038333, 0.020000, -0.037500, -0.179167
#*# 	-0.070000, -0.049167, 0.010833, -0.025000, -0.117500
#*# 	-0.123333, -0.050000, 0.040833, 0.046667, -0.087500
#*# 	-0.026667, -0.033333, 0.002500, 0.022500, -0.147500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 178.0
#*# min_y = 25.0
#*# max_y = 224.0
#*#
#*# [bltouch]
#*# z_offset = 4.320
