# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication.

# Include Mainsail web interface configuration
[include mainsail.cfg]
# Enable object exclusion for failed prints
[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.750
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.750
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.750
stealthchop_threshold: 0

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 35.17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100
max_extrude_only_velocity: 100
pressure_advance: 0.048
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.0
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD5054250373922500257-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_7   # E pin
sclk_pin: EXP1_6  # RW pin
sid_pin: EXP1_8   # VS pin
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: -4
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 2
samples_tolerance: 0.075
samples_tolerance_retries: 3
sample_retract_dist: 2

[safe_z_home]
home_xy_position: 162.5,121.5
speed: 200
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 45, 20
mesh_max: 190, 190
probe_count: 6,6
mesh_pps: 2,2
algorithm: bicubic

[bed_screws]
screw1: 115,30
screw2: 185,30
screw3: 185,200
screw4: 115,200

[screws_tilt_adjust]
screw1: 70,34
screw1_name: front left
screw2: 230,34
screw2_name: front right
screw3: 230,204
screw3_name: back right
screw4: 70,204
screw4_name: back left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[firmware_retraction]
retract_length: 0.4
retract_speed: 25
unretract_extra_length: 0.05
unretract_speed: 25

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    G92 E0
    G28
    G4 P1000
    
    M140 S{BED_TEMP}
    M104 S150
    
    G90
    SET_GCODE_OFFSET Z=0.0
    
    G1 Z10 F3000
    M190 S{BED_TEMP}
    
    M109 S{EXTRUDER_TEMP}
    
    G28
    
    BED_MESH_PROFILE LOAD=default
    
    G1 Z09 F3000
    
    G1 X5 Y20 F3000
    
    G1 Z0.3 F3000
    G92 E0
    G1 X5 Y20 E9 F1000
    G1 X5 Y200 E30 F1000
    G92 E0
    G1 Z2 F3000

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS
    M106 S0
    
    G91
    G1 E-3 F3600
    G1 Z10
    G90
    
    G1 X0 Y220
    
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E50 F300
    G1 E25 F150
    G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E10 F300
    G1 E-50 F1800
    G90

[gcode_macro CANCEL_PRINT]
gcode:
    END_PRINT
    CLEAR_PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.140
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.521
#*# pid_ki = 1.828
#*# pid_kd = 111.231
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.314
#*# pid_ki = 1.039
#*# pid_kd = 1189.190
